function [centers] = detectCirclesRANSAC(im, radius)
    %hyperparameters
    ransac_threshold = 2;
    max_points_in_circle = 4000;
    min_points_needed = 150;

    grey = rgb2gray(im);
    edges = edge(grey, "Canny", [0.045, 0.22]);

    [y, x] = find(edges);
    centers = [];
    [center, inliers] = detectOneCircleRANSAC(y, x, radius, max_points_in_circle, ransac_threshold);
    while(size(inliers, 1) > min_points_needed)
        centers = [centers, center];
        remove_points(edges, inliers);
        [y, x] = find(edges);
        [center, inliers] = detectOneCircleRANSAC(y, x, radius, max_points_in_circle, ransac_threshold);
    end
    
end

function [] = remove_points(edges, inliers, y, x)
    edges()
end

function [center, current_inliers] = detectOneCircleRANSAC(y, x, radius, max_points_in_circle, ransac_threshold)
    current_center = [];
    current_inliers = [];
    number_inliers = 0;
    p = 0.99;
    max_iteration = 20000;
    number_points = max_points_in_circle;
    iteration = 0;
    while iteration < max_iteration
        sample_points = randperm(length(x), 3);
        x_coords = x(sample_points);
        y_coords = y(sample_points);

        circle_center = fit_circle(x_coords, y_coords, radius);
        distances = sqrt((x - circle_center(1)).^2 + (y - circle_center(2)).^2);
        inliers = find((abs(distances - radius) <= ransac_threshold));
        if(size(inliers, 1) > number_inliers)
            current_center = circle_center;
            number_inliers = size(inliers, 1);
            
            w = number_inliers / number_points;
            max_iteration = log(1-p)/log(1-w^3);
            current_inliers = inliers;
           
        end
        iteration = iteration + 1;
    end
    center = current_center;
end

%outputs x, y coords, respectively
function [circle_center] = fit_circle(x_coords, y_coords, radius)
    %least squares fit circle
    line_ones = ones(size(x_coords));
    A = [x_coords, y_coords, line_ones];
    b = x_coords.^2 + y_coords.^2;
    sol = lsqr(A, b);
    
    circle_center = [sol(1)/2, sol(2)/2];
end