function [] = script_controller
    [train_data, train_labels] = load_data();
    [test_data, test_labels] = load_test_data();

    %run_knn_classifier(train_data, train_labels, test_data, test_labels);
    %disp(hi);

    
end

function [] = run_five_folds_knn(train_data, train_labels, test_data, test_labels)
    num_folds = 5;
    cv = cvpartition(size(train_data, 1), 'KFold', num_folds);

    k_values = 1:2:20;
    for i = 1:length(k_values)
        current_k = k_values(i);
        accuracy_sum = 0;
        fold_predicted_labels = cell(num_folds, 1);
        fold_true_labels = cell(num_folds, 1);
        
        for fold = 1:num_folds
            
            train_indices = training(cv, fold);
            test_indices = test(cv, fold);
            
            data = train_data(train_indices);
            data_index = train_labels(train_indices);
            test = train_data(train_indices);
            
            data_index = train_labels(train_indices);
            % Extract training and test sets
            X_train = X(train_indices, :);
            y_train = y(train_indices);
            X_test = X(test_indices, :);
            y_test = y(test_indices);
    
            % Train KNN classifier
            knn_model = fitcknn(X_train, y_train, 'NumNeighbors', current_k);
    
            % Make predictions on the test set
            y_pred = predict(knn_model, X_test);
    
            % Store predicted and true labels for the current fold
            fold_predicted_labels{fold} = y_pred;
            fold_true_labels{fold} = y_test;
    
            % Evaluate accuracy for the current fold
            accuracy_sum = accuracy_sum + sum(y_pred == y_test) / numel(y_test);
        end

        total_success = 0;
        for i = 1:size(predict, 1)
            if(predict(i) == test_labels(i))
                total_success = total_success + 1;
            end
        end
    end

end

function [] = run_adaboost_classifier(train_data, train_labels, test_data, test_labels)
    [classifiers, alpha_lists, alpha_thresholds] = adaboost_classifier_multi(train_data, train_labels);
    predict = run_adaboost_multi(classifiers, alpha_lists, alpha_thresholds, test_data);
    cm = confusionchart(test_labels, uint8(predict));
    total_success = 0;
    disp(size(predict));
    for i = 1:size(predict, 2)
        if(predict(i) == test_labels(i))
            total_success = total_success + 1;
        end
    end

    disp(total_success);
    disp(size(predict, 2));
    disp(total_success / size(predict, 2));
end

function [] = run_knn_classifier(train_data, train_labels, test_data, test_labels)
    coeff = pca(double(train_data));
    size_projection = 100;
    projection_matrix = coeff(:,1:size_projection);

    train_data_pca = double(train_data) * projection_matrix;
    test_data_pca = double(test_data) * projection_matrix;

    disp(class(test_labels));
    predict = knn_classifier(train_data_pca, train_labels, test_data_pca, 10);
    disp(class(predict));
    size(predict);
    cm = confusionchart(test_labels, uint8(predict));
    total_success = 0;
    for i = 1:size(predict, 1)
        if(predict(i) == test_labels(i))
            total_success = total_success + 1;
        end
    end

    disp(total_success)
    disp(size(predict, 1));
    disp(total_success / size(predict, 1));
end

function [train_data, train_labels] = load_data()
    file_paths = {
        "B:\CS376_Images\assignment4\cifar-10-batches-mat\data_batch_1";
        "B:\CS376_Images\assignment4\cifar-10-batches-mat\data_batch_2";
        "B:\CS376_Images\assignment4\cifar-10-batches-mat\data_batch_3";
        "B:\CS376_Images\assignment4\cifar-10-batches-mat\data_batch_4";
        "B:\CS376_Images\assignment4\cifar-10-batches-mat\data_batch_5"
        };
    %file_paths = {
    %    "/Users/aaronlo/Downloads/cifar-10-batches-mat/data_batch_1";
    %    };
    train_data = [];
    train_labels = [];
    for i = 1:numel(file_paths)
        loaded_data = load(file_paths{i});
        train_data = [train_data; loaded_data.data];
        train_labels = [train_labels; loaded_data.labels];
    end
    
    disp(size(train_data));
    disp(size(train_labels));

end

function [test_data, test_labels] = load_test_data()
    test_set_name = "B:\CS376_Images\assignment4\cifar-10-batches-mat\test_batch";
    %test_set_name = "/Users/aaronlo/Downloads/cifar-10-batches-mat/test_batch";
    S = load(test_set_name);
    test_data = S.data;
    test_labels = S.labels;
end